NB
              precision    recall  f1-score   support

           0     0.8800    0.9778    0.9263       180
           1     0.9600    0.8000    0.8727       120

    accuracy                         0.9067       300
   macro avg     0.9200    0.8889    0.8995       300
weighted avg     0.9120    0.9067    0.9049       300

[[176   4]
 [ 24  96]]

ROC AUC: 0.9641
FRP: 0.0222
Detect new malwares: 24/107
----------------------------------------------------------------------------------------
DT
              precision    recall  f1-score   support

           0     0.9293    0.9500    0.9396       180
           1     0.9224    0.8917    0.9068       120

    accuracy                         0.9267       300
   macro avg     0.9259    0.9208    0.9232       300
weighted avg     0.9266    0.9267    0.9264       300

[[171   9]
 [ 13 107]]

ROC AUC: 0.9208
FRP: 0.05
Detect new malwares: 54/107
----------------------------------------------------------------------------------------
KNN
              precision    recall  f1-score   support

           0     0.9255    0.9667    0.9457       180
           1     0.9464    0.8833    0.9138       120

    accuracy                         0.9333       300
   macro avg     0.9360    0.9250    0.9297       300
weighted avg     0.9339    0.9333    0.9329       300

[[174   6]
 [ 14 106]]

ROC AUC: 0.9776
FRP: 0.0333
Detect new malwares: 53/107
----------------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.9457    0.9667    0.9560       180
           1     0.9483    0.9167    0.9322       120

    accuracy                         0.9467       300
   macro avg     0.9470    0.9417    0.9441       300
weighted avg     0.9467    0.9467    0.9465       300

[[174   6]
 [ 10 110]]

ROC AUC: 0.9904
FRP: 0.0333
Detect new malwares: 62/107
----------------------------------------------------------------------------------------
RF
              precision    recall  f1-score   support

           0     0.9620    0.9833    0.9725       180
           1     0.9741    0.9417    0.9576       120

    accuracy                         0.9667       300
   macro avg     0.9680    0.9625    0.9651       300
weighted avg     0.9668    0.9667    0.9666       300

[[177   3]
 [  7 113]]

ROC AUC: 0.9955
FRP: 0.0167
Detect new malwares: 54/107
----------------------------------------------------------------------------------------
